# spielubung

./: README.md  pom.xml
spiel-service/: pom.xml
spiel-service/src/main/java/org/fjsimon/spielubung/: SpielUbungApplication.java
spiel-service/src/main/java/org/fjsimon/spielubung/config/: AppConfig.java  AuthChannelInterceptor.java  WebSocketConfig.java
spiel-service/src/main/java/org/fjsimon/spielubung/controller/: SpielController.java
spiel-service/src/main/java/org/fjsimon/spielubung/delegate/: MeldungService.java  SpielDelegate.java  SpielMessageFactory.java  SpielerRepository.java
spiel-service/src/main/java/org/fjsimon/spielubung/expections/: ApplicationException.java
spiel-service/src/main/java/org/fjsimon/spielubung/listener/: WebSocketEventListener.java
spiel-service/src/main/java/org/fjsimon/spielubung/model/: SpielMessage.java  SpielStatus.java  Spieler.java  Spielzug.java
spiel-service/src/main/resources/: application.properties
spiel-service/src/test/java/org/fjsimon/spielubung/: SpielUbungApplicationTest.java
spiel-service/src/test/java/org/fjsimon/spielubung/controller/: SpielControllerMockitoTest.java  SpielControllerSpringBootTest.java
spiel-service/src/test/java/org/fjsimon/spielubung/delegate/: MeldungServiceTest.java  SpielDelegateTest.java  SpielMessageFactoryTest.java
spiel-service/src/test/java/org/fjsimon/spielubung/listener/: WebSocketEventListenerTest.java
spiel-service/src/test/java/org/fjsimon/spielubung/model/: SpielMessageTest.java  SpielerTest.java  SpielzugTest.java
spiel-web/: package.json  pom.xml  webpack.config.js  zip.xml
spiel-web/src/: index.html  index.js
spiel-web/src/actions/: index.js
spiel-web/src/component/: App.js  ConnectButton.jsx  DisconnectButton.jsx  EndeMessage.jsx  GameComponent.jsx  HeaderComponent.jsx  InstructorApp.jsx  MessageList.jsx  RestartButton.jsx  UsernameInput.jsx
spiel-web/src/constants/: action-types.js
spiel-web/src/reducers/: index.js
spiel-web/src/styles/: main.scss
